<!DOCTYPE html>

<html lang="fr">

<head>
	<meta name="generator" content="Hugo 0.92.2" />

    
    <title>CV Ludovic_Pineau</title>

    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DevResume - Bootstrap 4 Resume/CV Template For Software Developers">
    <meta name="author" content="CowboySmall">

    <link rel="shortcut icon" href="favicon.ico">

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900">
    
    
    <link rel="stylesheet" href="https://Ludovic_Pineau.gitlab.io/cvhugo/assets/css/devresume.min.28bf47a6d69f06128ef3c7a8cd9b8438fd4067029c1a1a681c6ac9ab303acaed.css">


</head>

<body>

    <div class="main-wrapper">

        <div class="container px-3 px-lg-5">

            <article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg">

                
                <div class="resume-header">

                    <div class="row align-items-center">

                        
                        
                        <div class="resume-title col-12 col-md-6 col-lg-8 col-xl-9">
                            <h2 class="resume-name mb-0 text-uppercase">Ludovic Pineau</h2>
                            <div class="resume-tagline mb-3 mb-md-0">Etudiant en BUT Informatique</div>
                        </div>

                        

                        
                        
                        <div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
                            <ul class="list-unstyled mb-0">
                                
                                <li class="mb-2"><i class="fas fa-phone-square fa-fw fa-lg mr-2"></i><a class="resume-link" href="tel:#">06.26.26.43.36</a></li>
                                
                                <li class="mb-2"><i class="fas fa-envelope-square fa-fw fa-lg mr-2"></i><a class="resume-link" href="mailto:#">ludovic.752003.pino@gmail.com</a></li>
                                
                                <li class="mb-2"><i class="fas fa-globe fa-fw fa-lg mr-2"></i><a class="resume-link" href="#">https://gitlab.com/Ludovic_Pineau</a></li>
                                
                                <li class="mb-0"><i class="fas fa-map-marker-alt fa-fw fa-lg mr-2"></i>Vannes</li>
                            </ul>
                        </div>

                        

                    </div>

                </div>


                <hr>

                
                
                <div class="resume-intro py-3">

                    <div class="media flex-column flex-md-row align-items-center">

                        
                        <img class="resume-profile-image mb-3 mb-md-0 mr-md-5 ml-md-0 rounded mx-auto" src="https://Ludovic_Pineau.gitlab.io/cvhugo/assets/images/avatar.png" alt="image">
                        

                        <div class="media-body text-left">
                            <p class="mb-0">Après avoir obtenu un baccalauréat général avec mention, je me suis dirigé vers une classe préparatoire spécialisation Maths Physique Science de l&rsquo;Ingénieur (MPSI). Malgré après avoir validé ma première année, je me suis tout de même réorienté voulant davantage d&rsquo;apprentissage pratique. C&rsquo;est ainsi que je me suis retrouvé en BUT Informatique à Vannes</p>
                        </div>

                    </div>

                </div>

                

                <hr>

                <div class="resume-body">

                    <div class="row">

                        <div class="resume-main col-12 col-lg-8 col-xl-9 pr-0 pr-lg-5">

                            
                            
                            <section class="work-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Work Experience</h3>

                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Stage dans un pôle informatique</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">Société Générale (Banque) | 2020</div>
                                    </div>
                                    <div class="item-content">
                                        <p>Stage consistant principalement à observer la manière de fonctionner d&rsquo;une équipe d&rsquo;un pôle informatique d&rsquo;une grande entreprise, dans une configuration Agile.</p>
                                        <ul class="resume-list">
                                            
                                            <li>Durée : 1 semaine</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                

                            </section>

                            

                            
                            
                            <section class="project-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Projects</h3>

                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">TIPE</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right"></div>
                                    </div>
                                    <div class="item-content">
                                        <p>Etude d&#39;une thèse scientifique sur la résolution informatique d&#39;un problème d&#39;itinérance de drones de livraison et proposition d&#39;une solution (algorithme branch and bound). Projet de Groupe (4 personnes).</p>
                                    </div>
                                </div>
                                

                            </section>

                            

                            

                        </div>

                        
                        <aside class="resume-aside col-12 col-lg-4 col-xl-3 px-lg-4 pb-lg-4">


                            
                            
                            <section class="education-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Education</h3>

                                <ul class="list-unstyled resume-education-list">
                                    
                                    <li class="mb-3">
                                        <div class="resume-degree font-weight-bold">BUT INFO</div>
                                        <div class="resume-degree-org text-muted">IUT de Vannes</div>
                                        <div class="resume-degree-time text-muted">2022-....</div>
                                    </li>
                                    
                                    <li class="mb-3">
                                        <div class="resume-degree font-weight-bold">CPGE MPSI</div>
                                        <div class="resume-degree-org text-muted">ESEO Angers</div>
                                        <div class="resume-degree-time text-muted">2021-2022</div>
                                    </li>
                                    
                                    <li class="mb-3">
                                        <div class="resume-degree font-weight-bold">BACALAUREAT GENERAL</div>
                                        <div class="resume-degree-org text-muted">Lycée Jean XXIII, Les Herbiers </div>
                                        <div class="resume-degree-time text-muted">2020-2021</div>
                                    </li>
                                    
                                </ul>

                            </section>

                            

                            

                            
                            
                            <section class="skills-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Skills</h3>

                                
                                <div class="item">
                                    <h4 class="item-title">compétences techniques</h4>
                                    <ul class="list-unstyled resume-skills-list">
                                        
                                        <li class="mb-2">Java</li>
                                        
                                        <li class="mb-2">Python</li>
                                        
                                        <li class="mb-2">MySQL</li>
                                        
                                        <li class="mb-2">HTML/CSS</li>
                                        
                                    </ul>
                                </div>
                                
                                <div class="item">
                                    <h4 class="item-title">compétences professionnelles</h4>
                                    <ul class="list-unstyled resume-skills-list">
                                        
                                        <li class="mb-2">Manager une équipe</li>
                                        
                                        <li class="mb-2">travailler en équipe</li>
                                        
                                        <li class="mb-2">Etre assidu</li>
                                        
                                        <li class="mb-2">Perfectionniste quand il le faut</li>
                                        
                                    </ul>
                                </div>
                                

                            </section>

                            

                            
                            
                            <section class="skills-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Languages</h3>

                                <ul class="list-unstyled resume-lang-list">
                                    
                                    <li class="mb-2">Français <span class="text-muted">(Natif)</span></li>
                                    
                                    <li class="mb-2">Anglais <span class="text-muted">(B2)</span></li>
                                    
                                </ul>

                            </section>

                            

                            
                            
                            <section class="skills-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Interests</h3>

                                <ul class="list-unstyled resume-interests-list mb-0">
                                    
                                    <li class="mb-2">Running</li>
                                    
                                    <li class="mb-2">Le Chant</li>
                                    
                                    <li class="mb-2">Volley-Ball</li>
                                    
                                    <li class="mb-2">le sport en général</li>
                                    
                                </ul>

                            </section>

                            

                        </aside>


                    </div>

                </div>

                <hr>

                
                
                <div class="resume-footer text-center">

                    <ul class="resume-social-list list-inline mx-auto mb-0 d-inline-block text-muted">
                        
                        <li class="list-inline-item mb-lg-0 mr-3">
                            <a class="resume-link" href="//linkedin.com/in/ludovic-pineau-95297024a" target="_blank">
                                <i class="fab fa-linkedin fa-2x mr-2" data-fa-transform="down-4"></i>
                                <span class="d-none d-lg-inline-block text-muted">Ludovic Pineau</span>
                            </a>
                        </li>
                        
                    </ul>

                </div>

                

            </article>

        </div>

        
        <footer class="footer text-center py-4">

            

            <small class="copyright text-muted">Designed with <i class="fas fa-heart"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
            <br>
            <small class="copyright">2022 &copy; Ported to Hugo by <a href="https://github.com/cowboysmall" target="_blank">CowboySmall</a></small>
        </footer>


    </div>

    
    
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XXXXXXX-Y', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>

</html>
